<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
      rel="stylesheet"
    />
    <title>Sparta Coding Club | Bootstrap Practice</title>
    <style>
      * {
        font-family: "Handlee", cursive;
      }
      .header {
        width: 100%;
        height: 250px;
        background-image: url("https://w0.peakpx.com/wallpaper/1000/729/HD-wallpaper-iron-man-robert-downey-iron-man-superheroes-digital-art-artwork-behance.jpg");
        background-position: center;
        background-size: auto;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .postbox {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }
      .message{
        width: 95%;
        max-width: 500px;
        margin: 20px auto 0px auto;
        padding: 15px;
        box-shadow: 0px 0px 3px 0px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Robert Downey Jr. Fan Book</h1>
    </div>

    <form class="postbox">
      <div class="form-floating mb-2">
        <input
          type="text"
          class="form-control"
          id="floatingInput"
          placeholder="URL"
        />
        <label for="floatingInput">Nickname</label>
      </div>
    
      <div class="form-floating mb-2">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">Fan Message</label>
      </div>
      <div class="mybtns">
        <button type="button" class="btn btn-dark">Leave a Fan Message</button>
      </div>
    </form>
    <div class="message">
        <h4>I am Ironman Fan.</h4>
        <p>-Everyone</p>
    </div>
    <div class="message">
        <h4>Love you 3000!</h4>
        <p>-Morgan H. Stark</p>
    </div>
    <div class="message">
        <h4>I'm with you 'til the end of the line.</h4>
        <p>-Steve</p>
    </div>
  </body>
</html>
